# robindrew-codegenerator

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/com/robindrew/codegenerator/lang/java/generator/: JavaModelGenerationException.java  JavaModelGenerator.java
src/main/java/com/robindrew/codegenerator/lang/java/type/: AbstractJavaType.java  IJavaType.java  JavaTypeClass.java  JavaTypeContainer.java  JavaTypeGenericSymbol.java  JavaTypeObject.java  JavaTypeWithGenerics.java
src/main/java/com/robindrew/codegenerator/model/: IModel.java  Model.java
src/main/java/com/robindrew/codegenerator/model/object/: IModelObject.java  ModelObject.java  SimpleModelElement.java
src/main/java/com/robindrew/codegenerator/model/object/adapter/: ModelAdapter.java  ModelAdapterField.java
src/main/java/com/robindrew/codegenerator/model/object/alias/: ModelAlias.java
src/main/java/com/robindrew/codegenerator/model/object/annotation/: ModelAnnotation.java  ModelAnnotationField.java
src/main/java/com/robindrew/codegenerator/model/object/bean/: ModelBean.java  ModelBeanAnnotation.java  ModelBeanConstructor.java  ModelBeanExtends.java  ModelBeanField.java  ModelBeanMethod.java  ModelBeanParameter.java
src/main/java/com/robindrew/codegenerator/model/object/builder/: ModelBuilder.java
src/main/java/com/robindrew/codegenerator/model/object/common/: ModelExtends.java  ModelMethod.java  ModelMethodParameter.java
src/main/java/com/robindrew/codegenerator/model/object/comparator/: ModelComparator.java  ModelComparatorField.java
src/main/java/com/robindrew/codegenerator/model/object/datastore/: ModelDataStore.java  ModelDataStoreExtends.java  ModelDataStoreField.java  ModelDataStoreKey.java  ModelDataStorePrimaryKey.java  ModelDataStoreRow.java
src/main/java/com/robindrew/codegenerator/model/object/delegate/: ModelDelegate.java
src/main/java/com/robindrew/codegenerator/model/object/eenum/: ModelEnum.java  ModelEnumConstant.java  ModelEnumExtends.java  ModelEnumField.java
src/main/java/com/robindrew/codegenerator/model/object/executor/: ModelExecutorSet.java
src/main/java/com/robindrew/codegenerator/model/object/factory/: ModelFactory.java  ModelObjectFactory.java
src/main/java/com/robindrew/codegenerator/model/object/id/: ModelIdRegistry.java
src/main/java/com/robindrew/codegenerator/model/object/iinterface/: ModelExtends.java  ModelInterface.java  ModelInterfaceExtends.java  ModelInterfaceMethod.java  ModelInterfaceParameter.java
src/main/java/com/robindrew/codegenerator/model/object/name/: ModelName.java
src/main/java/com/robindrew/codegenerator/model/object/option/: ModelOption.java
src/main/java/com/robindrew/codegenerator/model/object/serializer/: ModelDataSerializer.java  ModelJsonSerializer.java  ModelXmlSerializer.java
src/main/java/com/robindrew/codegenerator/model/object/servlet/: ModelServletRequestParser.java
src/main/java/com/robindrew/codegenerator/model/object/sql/: ModelResultSetParser.java
src/main/java/com/robindrew/codegenerator/model/object/validator/: ModelValidator.java
src/main/java/com/robindrew/codegenerator/model/reader/: IModelReader.java  IModelReaderLookup.java  ModelReadException.java  ModelReader.java  ModelReaderLookup.java
src/main/java/com/robindrew/codegenerator/setup/: ISetup.java  Setup.java  TargetMap.java
src/main/java/com/robindrew/codegenerator/setup/source/: ISource.java  Source.java
src/main/java/com/robindrew/codegenerator/util/: LatchedExecutor.java  SimpleResourceReader.java
src/test/java/com/robindrew/codegenerator/test/: JavaGeneratorTest.java  MapTest.java
src/test/java/com/robindrew/codegenerator/test/xml/: XmlSerializerTest.java
src/test/resources/: bean.xml  data.xml  enum.xml  setup.xml
(+347 files in other folders)
