

// PLUGINS
apply plugin: 'java'
apply plugin: 'eclipse'

// ARTIFACT
version = '1.1.0'


// JAVA VERSION
sourceCompatibility = 1.8
targetCompatibility = 1.8


// COMPILATION
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


// SOURCE FILES (What are our source directories)
sourceSets {
	main {
    	java {
        	srcDir 'src/main/java'
		}

		resources {
			srcDir 'src/main/resources'
		}
	}
	test {
    	java {
        	srcDir 'src/test/java'
        	srcDir 'src/generated/java/enums'
        	srcDir 'src/generated/java/beans'
        	srcDir 'src/generated/java/data'
		}

		resources {
			srcDir 'src/test/resources'
		}
	}
}


// REPOSITORIES (Where to download JAR files from)
repositories {
	mavenLocal()
   	mavenCentral()
}


// DEPENDENCIES (Which JAR files to download and host locally)
dependencies {

	implementation group: 'com.google.guava',     name: 'guava',             version: '20.0'
	implementation group: 'org.slf4j',            name: 'slf4j-api',         version: '1.7.25'
	implementation group: 'org.apache.commons',   name: 'commons-lang3',     version: '3.0'
	implementation group: 'javax.servlet', 	   name: 'javax.servlet-api', version: '3.1.0'
	implementation group: 'org.simpleframework',  name: 'simple-xml',        version: '2.6.6'

	implementation project(":robindrew-common")
	implementation project(":robindrew-codegenerator-api")

	testImplementation group: 'junit',            name: 'junit',             version: '4.4'
	testImplementation group: 'ch.qos.logback',   name: 'logback-core',      version: '1.2.3'
	testImplementation group: 'ch.qos.logback',   name: 'logback-classic',   version: '1.2.3'
	testImplementation group: 'com.h2database', 	   name: 'h2',                version: '1.4.190'
	testImplementation group: 'org.hsqldb',           name: 'hsqldb',            version: '2.5.1'
	testImplementation group: 'org.apache.derby',     name: 'derby',             version: '10.8.3.0'
	testImplementation group: 'org.apache.commons',   name: 'commons-dbcp2',     version: '2.8.0'
	
}
